{
  "name": "feathersjsnuxtjsapplication",
  "description": "A boilerplate using FeathersJS & MongoDB/Mongoose for backend, and NuxtJS for frontend.",
  "version": "0.0.0",
  "homepage": "https://gitlab.com/fexell/featherjs-nuxtjs-boilerplate",
  "main": "src",
  "keywords": [
    "feathers",
    "nuxt"
  ],
  "author": {
    "name": "Felix Cervin"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start && NODE_ENV=production",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "test": "ava --serial --verbose",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "prestart": "npm run build",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.14",
    "@feathersjs/authentication-client": "^1.0.9",
    "@feathersjs/authentication-jwt": "^2.0.8",
    "@feathersjs/authentication-local": "^1.2.8",
    "@feathersjs/configuration": "^2.0.5",
    "@feathersjs/express": "^1.3.0",
    "@feathersjs/feathers": "^3.3.0",
    "@feathersjs/socketio": "^3.2.8",
    "@feathersjs/socketio-client": "^1.2.0",
    "clone": "^2.1.2",
    "compression": "^1.7.3",
    "cookie-storage": "^3.2.0",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "feathers-mongoose": "^6.3.0",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "izitoast": "^1.4.0",
    "js-cookie": "^2.2.0",
    "localstorage-memory": "^1.0.3",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "mongoose": "^5.4.0",
    "node-sass": "^4.11.0",
    "nuxt": "^1.4.5",
    "sass-loader": "^7.1.0",
    "serve-favicon": "^2.5.0",
    "socket.io-client": "^2.2.0",
    "superagent": "^3.8.3",
    "uws": "^10.148.1",
    "vue-notifications": "^0.9.0",
    "vue-style-loader": "^4.1.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "eslint-plugin-vue": "^5.0.0",
    "jsdom": "^12.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
